<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css_content.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>manu-1</li>
                <li>manu-2</li>
                <li>manu-3</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>title-1</h1>
                <p>content...</p>
                <h1>title-2</h1>
                <p>content...</p>
                <h1>title-3</h1>
                <p>content...</p>
            </article>
        </section>

        <aside>
            Aside
        </aside>
    </main>

    <footer>
        <address>
            <a href="mailto:googijnh4545@gmail.com">Email</a>
            <a href="tel:+8201022523813">010-2252-3813</a>
        </address>
    </footer>
</body>
</html>