<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>bankClone</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="container-left">
                <div class="logo">kakao<strong>bank</strong></div>
            </div>
            <div class="container-right">
                <div class="manu">
                    <div class="item">은행소개</div>
                    <div class="item">상품안내</div>
                    <div class="item">고객센터</div>
                    <div class="item">이벤트</div>
                    <div class="doc">서류제출하기</div>
                </div>
            </div>
        </div>
    </header>

    <div class="navHide"></div>

    <section class="sec-1">
        <div class="Box-1">
          <div class="desc-1">
            <h1><strong>같지만 다른 은행<br>카카오뱅크</strong></h1>
            <p>일상에서 더 쉽게, 더 자주 만나는 은행<br>
            카카오뱅크가 한번 더 편리해졌습니다.</p>
          </div>
            <div class="link">
                <div class="sel-1">
                    <div class="google">
                      <img class="sec-1-img-1"
                    src="./googleplay.png"
                    width="25px"
                    height=auto>
                    <strong>Google Play</strong></div>
                </div>
                <div class="sel-2">
                <div class="Apple">
                  <img class="sec-1-img-2"
                src="./apple.png"
                width="28px"
                height=auto>
                <strong>App Store</strong></div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-2">
      <img class="sendIMG"
        src="./main-withdrawal (2).png"
        alt="송금메인화면"
        width="500px"
        height=auto>
      <div class="Box-2">
        <div class="desc-2">
          <h1><strong>모바일로 더 손쉬운<br>개좌개설, 간편한 이체</strong></h1>
          <p>인증서, OTP없이 계좌 개설이 간편합니다.<br>여러 건의 이체도 몇 번의 터치로 손쉽게 보낼 수 있습니다.</p>
        </div>
        <div class="Box-3">
        <div class="sec-2-button">카카오뱅크 입출금통장 ></div>
        </div>

        </div>

    </section>
    <div class="fade-out"></div>
    <section class="sec-3">

    </section>
    <div class="fade-out"></div>
    <section class="sec-4">

    </section>
    <div class="fade-out"></div>
    <section class="sec-5">

    </section>
    <div class="fade-out"></div>
    <section class="sec-6">

    </section>
    <section class="sec-7">

    </section>
    <section class="sec-8">

    </section>
    <section class="sec-9">

    </section>
    <footer class="bottom">

    </footer>

</body>
</html>
